/*html {
	background: url(images/background3.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}*/

html{
    background: url(images/background3.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/homeBg.jpg',     sizingMethod='scale');
    -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/homeBg', sizingMethod='scale');
}

header {
	background-image: url("images/header2.jpg");
	width: 100%;
	height: auto;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

nav {
	grid-column: 8;
	grid-row: 1;
	text-shadow: 1px 1px #d1d1d3;
	font-size: 150%;
	width: 100%;
	text-align: left;
}

nav a:hover {
	background-color: grey;
	color: black;
}

a:link {
  color: #47474c;
}

a:visited {
  color: #2d3e60;
}

h1 {
	grid-column: 2/8;
	grid-row: 1/2;
	text-shadow: 2px 1px #d1d1d3;
	font-size: 300%;
	width: 100%;
	text-align: center;
}

#my-pic {
	grid-column: 1;
	grid-row: 1;
	width: 175px;
	height: 175px;
	box-shadow: 5px 5px 5px #404042;
}

#container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 200px;
	padding: 1;
}

.about-me {
	grid-column: 1/5;
	grid-row: 1;
	font-size: 10px;
	font-size: 150%;
  font-weight: 600;
	text-align: center;
	color: black;
}

.education {
	grid-column: 1/5;
	grid-row: 2;
	display: grid;
	grid-template: 1fr/repeat(2, 50%);
	grid-gap: 20px;
	font-size: 10px;
	font-size: 150%;
  font-weight: 600;
	text-align: center;
	color: black;
}

.education img {
	position: relative;
	width: 400px;
	height: 150px;
	box-shadow: 7px 7px 10px black;
	border-radius: 8px;
}

.projects {
	grid-column: 1/5;
	grid-row: 3;
	display: grid;
	grid-template-columns: 1fr/repeat(3, 1fr);
	grid-template-rows: auto;
	font-size: 15px;
	font-size: 110%;
  font-weight: 600;
	text-align: center;
	color: black;
}

.contact {
	grid-column: 1/span 2;
	grid-row: 4;
	width: 100%;
	color: rgb(220, 223, 232);
}

.contact-info :hover {
	background-color: grey;
	color: black;
}

h2 {
	grid-column: 1/5;
	text-shadow: 2px 1px #d1d1d3;
	font-size: 50px;
	width: 100%;
	text-align: center;
	color: black;
}

h3 {
	text-shadow: 2px 1px #d1d1d3;
	font-size: 35px;
	width: 100%;
	text-align: center;
	color: black;
}

h4 {
	font-size: 25px;
	width: 100%;
	text-align: center;
}

.projects article {
	color: black;
	font-size: 10px;
	font-size: 75%;
	border: solid 1px black;
	border: solid 2px black;
}

h5 {
	grid-column: 1/5;
	font-size: 25px;
	width: 100%;
	text-shadow: 1px 1px grey;
	text-align: center;
}

h5 :hover {
	background-color: grey;
	color: black;
}

footer {
	background: url(images/header2.jpg);
	width: 100%;
	height: auto;
	font-size: 25px;
	text-align: center;
}